platform:
  - x64
  - x86

environment:
  VSVER: 14

before_build:
  - set ORIGIN_DIR=%cd%
  - set openssl_install_prefix=%ORIGIN_DIR%\openssl-install
  - ps: >-
      If ($env:Platform -Match "x86") {
          $env:VCVARS_PLATFORM="x86"
          $env:OPENSSL_TARGET="VC-WIN32"
      } Else {
          $env:VCVARS_PLATFORM="amd64"
          $env:OPENSSL_TARGET="VC-WIN64A"
      }
  - ps: $env:VSCOMNTOOLS=(Get-Content ("env:VS" + "$env:VSVER" + "0COMNTOOLS"))
  - call "%VSCOMNTOOLS%\..\..\VC\vcvarsall.bat" %VCVARS_PLATFORM%
  - git clone https://github.com/openssl/openssl.git openssl
  - cd openssl
  - perl Configure %OPENSSL_TARGET% --prefix=%openssl_install_prefix%
  - nmake -s install_dev
  - cd %ORIGIN_DIR%

build_script:
  - mkdir _build
  - cd _build
  - cmake -G "NMake Makefiles" -DOPENSSL_ROOT_DIR=%openssl_install_prefix% ..
  - nmake
  - nmake test
  - cd %ORIGIN_DIR%
